<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxWidth="120.0" onMouseClicked="#handlePanelClicked" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="title" text="Label">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="publisher" text="Label">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="developer" text="Label">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</VBox>
